# microservice specific routes

GET     /income-tax/nino/:nino/sources/:employmentId                controllers.GetEmploymentDataController.getEmploymentData(nino: String, taxYear: Int, employmentId: String, view: String)

GET     /income-tax/nino/:nino/sources                              controllers.GetEmploymentsController.getEmployments(nino: String, taxYear: Int)

DELETE  /income-tax/nino/:nino/sources/:employmentId/unignore       controllers.UnignoreEmploymentController.unignoreEmployment(nino: String, employmentId: String, taxYear: Int)

DELETE  /income-tax/nino/:nino/sources/:employmentId/:toRemove      controllers.DeleteEmploymentController.deleteOrIgnoreEmployment(nino: String, employmentId: String, toRemove: String, taxYear: Int)

POST    /income-tax/nino/:nino/sources                              controllers.CreateUpdateEmploymentController.createUpdateEmployment(nino: String, taxYear: Int)

GET     /income-tax/nino/:nino/other/employment/income              controllers.OtherEmploymentIncomeController.getOtherEmploymentIncome(nino: String, taxYear: Int)
